# lojix

./: pom.xml
src/main/java/com/br/lojix/: LojixApplication.java
src/main/java/com/br/lojix/config/: DevConfig.java  SecurityConfig.java
src/main/java/com/br/lojix/controller/: FornecedorController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/br/lojix/model/: Credenciais.java  Fornecedor.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/br/lojix/model/enums/: Perfil.java  Status.java
src/main/java/com/br/lojix/repository/: FornecedorRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/br/lojix/security/: JWTAuthenticationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/br/lojix/service/: DbService.java  FornecedorService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/br/lojix/service/impl/: FornecedorServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: Usuario.java  application.properties
src/test/java/com/br/lojix/: LojixApplicationTests.java
